swagger.doc.title = REST API
swagger.doc.subtitle = Spring Implementation
swagger.doc.tos = API TOS
swagger.doc.terms.and.conditions = Terms of service
swagger.doc.license.api = License of API
swagger.doc.license.url = API license URL
swagger.doc.contact.name = Developer
swagger.doc.contact.uri = www.devcompany.com
swagger.doc.contact.emailid = developer@devcompany.com

swagger.usercontroller.get.value = Fetch User By Id
swagger.usercontroller.getall.value = Fetch All Users
swagger.usercontroller.create.value =  Create New User
swagger.usercontroller.delete.value = Delete User
swagger.usercontroller.update.value = Update User