server.port = 8090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/learn_spring_boot
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug

user.default.status = Y
user.default.userrole = ROLE_ADMIN

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh


#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:learn_spring_boot
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect