spring.queries.users-query=select email_id, password, active from user_details where email_id=?
spring.queries.roles-query=select u.email_id, r.role_name from user_details u inner join user_roles_mapper ur on(u.user_id=ur.user_id) inner join user_roles r on(ur.role_id=r.role_id) where u.email_id=?
